/* PAGE-SPECIFIC STYLES FOR THE ARCHIVES PAGE */
.tl-box {
  min-height: 400px;
  box-sizing: border-box;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 75%;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: "";
  position: absolute;
  background-color: var(--accent);
  width: 6px;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.tl-container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.tl-container::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -13px;
  background-color: white;
  border: 4px solid var(--accent);
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.tl-left {
  left: 0;
}

/* Place the container to the right */
.tl-right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.tl-left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid black;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #f7f7f7;
}

/* Add arrows to the right container (pointing left) */
.tl-right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid blue;
  border-width: 10px 10px 10px 0;
  border-color: transparent #f7f7f7 transparent transparent;
}

/* Fix the circle for containers on the right side */
.tl-right::after {
  left: -12px;
}

/* The actual content */
.tl-content {
  padding: 20px 30px;
  background-color: #f7f7f7;
  position: relative;
  border-radius: 6px;
  p {
    margin-bottom: 2px;
  }
  details {
    summary {
      cursor: pointer;
      color: #353535;
      margin-bottom: 2px;
    }
  }
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

  /* Full-width containers */
  .tl-container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .tl-container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .tl-left::after,
  .tl-right::after {
    left: 18px;
  }

  /* Make all right containers behave like the left ones */
  .tl-right {
    left: 0%;
  }
}

/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px - Contains hover animation */
@media only screen and (min-width: 0em) {
  #gallery {
    /* Centers button */
    text-align: center;
    padding: var(--sectionPadding);
    padding-bottom: 2vh;
    position: relative;
    /* Prevents overflow from the image going off screen */
    overflow: hidden;
    .cs-container {
      width: 100%;
      max-width: (1322/16em);
      margin: auto;
    }

    .cs-image-group {
      /* used rem so it doesn't scale with the font size of on parent */
      font-size: ~"min(1.1vw, 1em)";
      width: 100%;
      max-width: (1322/16em);
      padding: 0;
      margin: 0 auto (60/16rem);
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: (30/16em);
    }

    .cs-row {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: (30/16em);
    }

    .cs-picture {
      position: relative;
      display: block;
      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .cs-row-1 {
      .cs-picture1 {
        width: (420/16em);
        height: (567/16em);
      }

      .cs-picture2 {
        width: (420/16em);
        height: (629/16em);
      }

      .cs-picture3 {
        width: (420/16em);
        height: (512/16em);
      }
    }

    .cs-row-2 {
      .cs-picture1 {
        width: (420/16em);
        height: (492/16em);
      }

      .cs-picture2 {
        width: (420/16em);
        height: (517/16em);
      }

      .cs-picture3 {
        width: (420/16em);
        height: (629/16em);
      }
    }

    .cs-row-3 {
      .cs-picture1 {
        width: (420/16em);
        height: (625/16em);
      }

      .cs-picture2 {
        width: (420/16em);
        height: (452/16em);
      }

      .cs-picture3 {
        width: (420/16em);
        height: (629/16em);
      }
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode {
    .timeline::after {
      background-color: #fff;
    }
    .tl-container::after {
      background-color: var(--headerColor);
      border: 4px solid #fff;
    }
    .tl-content {
      background-color: var(--accent);
      details {
        summary {
          color: #fff;
        }
      }
    }
    .tl-left::before {
      border-color: transparent transparent transparent var(--accent);
    }
    .tl-right::before {
      border-color: transparent var(--accent) transparent transparent;
    }
  }
}
